<html>
<head>
<style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#000000;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
#image_div
{
 width:1000px;
 margin-left:10px;
 position:center;
}
#image_div img
{
 width:100%;
}
#image_div #image_label
{
 margin:0px;
 position:relative;
 bottom:7px;
}
#image_div #image_label span
{
 background-color: #0B4C5F;
 opacity:0.8;
 font-size:25px;
 padding:7px;
 box-sizing:border-box;
 color:white;
 font-weight:bold;
}
</style>
</head>
<body>
<div id="wrapper">

<div id="image_div">
 <img src="https://www.alpenwild.com/images/trip/gallery/55_Swiss_Bliss_-_Kl_Scheidegg.jpg">
 <p id="image_label"><span>Swiss Bliss</span></p>
</div>

</div>
</body>
</html>